<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotel Booking Invoice</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    @page {
      size: A4;
      margin: 0;
      padding:20px;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      font-size: 14px;
    }

    .invoice-container {
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .subtotal {
      border-radius: 8px;
      display: flex;
      justify-content: end;
      /* justify-content: space-between;   */
      width: 100%;
    }

    .header {
      /* background-color: #ffffff; */
      color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .logo {}

    .logo>img {
      width: 20vmax;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
    }

    .line {
      width: 100%;
      background-color: rgb(154, 151, 151);
      height: 0.1px;
      opacity: 0.2;
    }

    .PaymentPrentDiv {
      display: flex;
      width: 100%;
      margin: auto;
      justify-content: space-between;
      padding: 20px 0;


    }

    .PaymentDeailsDiv {
      display: flex;
      width: 50%;
      margin: auto;

      justify-content: space-evenly;
      align-items: flex-start;


    }

    .PaymentDeailsDiv>div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 90%;
      align-items: flex-start;
      justify-content: flex-start;

    }

    .PaymentDeailsDiv>div>h1 {
      margin: 0;
      font-size: 15px;
    }

    .GuestSign {
      display: flex;
      width: 50vmax;
      margin: auto;
      flex-direction: column;
      align-items: flex-start;
    }

    .GuestSignParent {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 60%;
      text-align: center;
      align-items: flex-start;
    }

    .GuestSignParent+div {
      width: 70%;
    }

    .GuestSignParent>:nth-child(1) {
      width: 30%;
    }

    .DottedSign {
      border: none;
      width: 40%;
      border-bottom: 2.5px dotted #000;
      /* Adjust thickness and color as needed */
      height: 0;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="https://staykr.com/static/media/Union.7389e099.png" alt="Logo" />
    </div>
    <div>
      <h1>The {{ hotel_nameA }} by Staykr</h1>
      <h4> STAYKR ROOM SERVICES LLP</h4>
      <h4><strong> Ph.no.</strong>9599085990</h4>
      <h6>1ST FLOOR, HOUSE NO-1037,<br> GURGAON, SECTOR 22-
        B, Gurugram, <br>Gurugram, Haryana, 122001</h6>
        <h4>GST Number : 06AEVFS8776E1Z6</h4>

    </div>
  </div>
  <div class="line"></div>
  <div class="invoice-container">
    <div>
      <p><strong>Guest Details :</strong>{{ guest_name }}</p>
      <p style="color: blue;">{{ guest_email }}</p>
      <p style="color: blue;">{{ guest_phone }}</p>

      <p><strong>BILL FROM :</strong>{{ hotel_name }}</p>
      <p style="color: blue;">{{ hotel_address }}</p>
      <p style="color: blue;">{{ contact_email }}</p>
    </div>

    <div>
      <p><strong>Booking No.:</strong>{{ booking_id }} </p>
      <p><strong>Booking Date.:</strong> {{ Booking_date }}</p>
      <p><strong>CheckInDate.:</strong> {{ check_in_date }}</p>
      <p><strong>CheckoutDate.:</strong> {{ check_out_date }}</p>
      <p><strong>Rooms.:</strong> {{ totalRooms }}</p>
      <p><strong>Guests.:</strong> {{ totalGuests }}</p>

    </div>
  </div>
  <div class="line"></div>
  <div class="line"></div>
  <table>
    <thead>
      <tr>
        <th>Total Rooms</th>
        <th>Description</th>
        <th>Price per Room</th>
        <th>Total Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="color: blue;">{{ totalRoomsA }}</td>
        <td style="color: blue;">{{ roomType }}</td>
        <td style="color: blue;">{{ basePrice }}</td>
        <td style="color: blue;">{{ totalRoomPrice }}</td>
      </tr>
    </tbody>
  </table>
  <div class="line"></div>
  <div class="subtotal">
    <div class="AuthoritySign">
    </div>
    <div>
      <p><strong>Subtotal:</strong> {{ subtotal }}</p>
      <p><strong>GstTax:<strong>{{ subtotalAg }}*10%: </strong> </strong> {{ tax }}</p>
      <p><strong>Grand Total:</strong> {{ grandTotal }}</p>
    </div>
  </div>
  <div class="line"></div>
  <div class="PaymentPrentDiv">
    <div class="PaymentDeailsDiv">
      <div>
        <h1>Total Payment</h1>
        <p>{{ grandTotalA }}</p>
        <h1>Payment Method</h1>
        <p> {{ payment_method }}</p>
        <h1>Payment Status</h1>
        <p>{{status}}</p>
      </div>
    </div>
    <div class="GuestSign">
      <div class="GuestSignParent">
        <div>Guest Signature</div>
        <div class="DottedSign"></div>
      </div>
      <div>
        <p>[ I agree that my liability for this bill is not waived
          and agree to be held personally liable in the
          event that the indicated person, company or
          association fails to pay for any part or the full
          amount of the these charges ]
        </p>
      </div>
    </div>
  </div>
  <div class="line"></div>
  <div>
    <p>
      Thank you for choosing Staykr for your accommodation needs. We're
      delighted to have you as our guest and hope you enjoy your stay with
      us. If you have any questions or need assistance regarding this
      invoice or any aspect of your stay, please don't hesitate to reach out
      to us. Your satisfaction is our top priority.
    </p>
    <p>You can contact our customer support team at any time by visiting our website: <a
        href="https://staykr.com/">https://staykr.com/</a>. Our dedicated team is here to assist you with any inquiries
      you may have.</p>
  </div>
  </div>
</body>

</html>